.container {
	min-height: 100vh;
	width: 100%;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}

.header {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #eaeaea;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.main {
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.content {
	height: 60%;
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 50px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
